apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 107647632326.dkr.ecr.us-east-2.amazonaws.com/ssac-back
  newName: 107647632326.dkr.ecr.us-east-2.amazonaws.com/ssac-back
  newTag: 1fb8dd1137aa1f33727c72b0fe0cc7722e29c355
- name: 107647632326.dkr.ecr.us-east-2.amazonaws.com/ssac-front
  newName: 107647632326.dkr.ecr.us-east-2.amazonaws.com/ssac-front
  newTag: a4a2f1b76d9dcc8917e0f650444d635b37880c80
resources:
- ../../base
