apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 107647632326.dkr.ecr.us-east-2.amazonaws.com/test-node
  newName: 107647632326.dkr.ecr.us-east-2.amazonaws.com/test-node
  newTag: 384f3246915e9b6771351dc87263bc11a7a679df
- name: ghcr.io/wlgns5376/example-app
  newTag: dev
resources:
- ../../base
